IP Address	209.85.220.41
Country	 United States of America 
Region & City	California, Mountain View
Coordinates	37.405992, -122.078515 (37°24'22"N   122°4'43"W)
ISP	Google LLC
Local Time	20 Nov, 2023 02:04 AM (UTC -08:00)
Domain	google.com
Net Speed	(T1) Data Center/Transit
IDD & Area Code	(1) 650
ZIP Code	94043
Weather Station	Mountain View (USCA0746)
Mobile Carrier	-
Mobile Country Code (MCC)	-
Mobile Network Code (MNC)	-
Elevation	32m
Usage Type	(DCH) Data Center/Web Hosting/Transit
Category	(IAB19-11) Data Centers
District	Santa Clara County
ASN	15169
AS	Google LLC

Mensaje original
ID de mensaje	<CAFpuhkXwz7yWWZMe-GS4aOt5A0Rvn77xNUqbfE=cfi=T3dDDBA@mail.gmail.com>
Creado a las:	15 de noviembre de 2023, 18:51 (entregado en 12 segundos)
De:	Alex Harris <happymanharris@gmail.com>
Para:	david2003jdmm@gmail.com
Asunto:	Re: Onlyfan
SPF:	PASS con la IP 209.85.220.41 Más información
DKIM:	'PASS' con el dominio gmail.com Más información
DMARC:	'PASS' Más información
-----------------------------------------------------------------------------------
ID de mensaje	<983413178.94026344.1700058745470.JavaMail.zimbra@fibertel.com.ar>
Creado a las:	15 de noviembre de 2023, 6:32 (entregado en 56 segundos)
De:	John Roland <estudiomastroianni@fibertel.com.ar> Con Zimbra 8.6.0_GA_1191 (ZimbraWebClient - GC86 (Win)/8.6.0_GA_1191)
Para:	
Asunto:	
SPF:	PASS con la IP 24.232.0.192 Más información


IP Address	197.210.85.48
Country	 Nigeria 
Region & City	Abia, Arochukwu
Coordinates	5.389790, 7.914040 (5°23'23"N   7°54'51"E)
ISP	MTN Nigeria Communication Limited
Local Time	20 Nov, 2023 11:06 AM (UTC +01:00)
Domain	mtnonline.com
Net Speed	(DSL) Broadband/Cable/Fiber/Mobile
IDD & Area Code	(234) 0810
ZIP Code	531103
Weather Station	Calabar (NIXX0004)
Mobile Carrier	MTN
Mobile Country Code (MCC)	621
Mobile Network Code (MNC)	30
Elevation	72m
Usage Type	(MOB) Mobile ISP
Category	(IAB19-6) Cell Phones
District	Arochukwu
ASN	29465
AS	MTN Nigeria Communication Limited
----------------------------------------------------------------------
IP Address	197.210.78.211
Country	 Nigeria 
Region & City	Anambra, Awka
Coordinates	6.210090, 7.074110 (6°12'36"N   7°4'27"E)
ISP	MTN Nigeria Communication Limited
Local Time	20 Nov, 2023 11:08 AM (UTC +01:00)
Domain	mtnonline.com
Net Speed	(DSL) Broadband/Cable/Fiber/Mobile
IDD & Area Code	(234) 01
ZIP Code	420281
Weather Station	Onitsha (NIXX0015)
Mobile Carrier	MTN
Mobile Country Code (MCC)	621
Mobile Network Code (MNC)	30
Elevation	106m
Usage Type	(MOB) Mobile ISP
Category	(IAB19-6) Cell Phones
District	Awka South
ASN	29465
AS	MTN Nigeria Communication Limited
IP Address	201.212.7.85
Country	 Argentina 
Region & City	Ciudad Autonoma de Buenos Aires, Buenos Aires
Coordinates	-34.603599, -58.381555 (34°36'13"S   58°22'54"W)
ISP	Telecom Argentina S.A.
Local Time	20 Nov, 2023 07:08 AM (UTC -03:00)
Domain	telecom.com.ar
Net Speed	(DSL) Broadband/Cable/Fiber/Mobile
IDD & Area Code	(54) 011
ZIP Code	C1871
Weather Station	Buenos Aires (ARBA0009)
Mobile Carrier	Personal
Mobile Country Code (MCC)	722
Mobile Network Code (MNC)	034/341
Elevation	17m
Usage Type	(ISP) Fixed Line ISP, (MOB) Mobile ISP
Category	(IAB19-18) Internet Technology
District	Comuna 1
ASN	7303
AS	Latin American and Caribbean IP Address Regional Registry
IP Address	24.232.0.238
Country	 Argentina 
Region & City	Ciudad Autonoma de Buenos Aires, Buenos Aires
Coordinates	-34.603599, -58.381555 (34°36'13"S   58°22'54"W)
ISP	Telecom Argentina S.A.
Local Time	20 Nov, 2023 07:08 AM (UTC -03:00)
Domain	telecom.com.ar
Net Speed	(DSL) Broadband/Cable/Fiber/Mobile
IDD & Area Code	(54) 011
ZIP Code	C1871
Weather Station	Buenos Aires (ARBA0009)
Mobile Carrier	Personal
Mobile Country Code (MCC)	722
Mobile Network Code (MNC)	034/341
Elevation	17m
Usage Type	(ISP) Fixed Line ISP, (MOB) Mobile ISP
Category	(IAB19-18) Internet Technology
District	Comuna 1
ASN	7303
AS	Latin American and Caribbean IP Address Regional Registry
---------------------------------------------------------------------------------------------
IP Address	188.119.66.99
Country	 Russian Federation 
Region & City	Novosibirskaya oblast', Novosibirsk
Coordinates	55.041736, 82.934499 (55°2'30"N   82°56'4"E)
ISP	IPX - FZCO
Local Time	20 Nov, 2023 05:09 PM (UTC +07:00)
Domain	iplir.com
Net Speed	(T1) Data Center/Transit
IDD & Area Code	(7) 0383
ZIP Code	630099
Weather Station	Novosibirsk (RSXX0077)
Mobile Carrier	-
Mobile Country Code (MCC)	-
Mobile Network Code (MNC)	-
Elevation	164m
Usage Type	(DCH) Data Center/Web Hosting/Transit
Category	(IAB19-11) Data Centers
District	Gorod Novosibirsk
ASN	57523
AS	Chang Way Technologies Co. Limited
IP Address	144.76.114.106
Country	 Germany 
Region & City	Sachsen, Falkenstein
Coordinates	50.477850, 12.371563 (50°28'40"N   12°22'18"E)
ISP	Hetzner Online GmbH
Local Time	20 Nov, 2023 11:09 AM (UTC +01:00)
Domain	hetzner.de
Net Speed	(T1) Data Center/Transit
IDD & Area Code	(49) 03745
ZIP Code	08223
Weather Station	Plauen (GMXX0261)
Mobile Carrier	-
Mobile Country Code (MCC)	-
Mobile Network Code (MNC)	-
Elevation	565m
Usage Type	(DCH) Data Center/Web Hosting/Transit
Category	(IAB19-11) Data Centers
District	Vogtlandkreis
ASN	24940
AS	Hetzner Online GmbH


ID de mensaje	<E1r0PPQ-00059G-2i@s1.reliablepanel.com>
Creado a las:	7 de noviembre de 2023, 8:58 (entregado en 5 segundos)
De:	Maryann Jones <MaryannJones.atl@technologist.com>
Para:	david2003jdmm@gmail.com
Asunto:	Good Day Josue Morales, New Job! Work Close to Home T98
SPF:	PASS con la IP 144.76.114.106 Más información
DKIM:	'PASS' con el dominio rahmatmomin.com Más información
DMARC:	'FAIL' Más información
---------------------------------------------------------------------------------------------
ID de mensaje	<20231107142854.4C565DD3DE@mailhosting.precisioncluster.com>
Creado a las:	7 de noviembre de 2023, 6:28 (entregado en 2891 segundos)
De:	Morgan <hrd@jeyyamfoods.in>
Para:	Recipients <hrd@jeyyamfoods.in>
Asunto:	LOAN
SPF:	PASS con la IP 115.114.95.42 Más información
DMARC:	'PASS' Más información

IP Address	87.120.84.37
Country	 United States of America 
Region & City	New York, New York City
Coordinates	40.713192, -74.006065 (40°42'47"N   74°0'22"W)
ISP	HWH
Local Time	20 Nov, 2023 05:11 AM (UTC -05:00)
Domain	havilahhost.com
Net Speed	(T1) Data Center/Transit
IDD & Area Code	(1) 212
ZIP Code	10116
Weather Station	New York (USNY0996)
Mobile Carrier	-
Mobile Country Code (MCC)	-
Mobile Network Code (MNC)	-
Elevation	1m
Usage Type	(DCH) Data Center/Web Hosting/Transit
Category	(IAB19-11) Data Centers
District	New York County
ASN	211256
AS	Relcom HOST LLC
IP Address	115.114.95.42
Country	 India 
Region & City	Tamil Nadu, Chennai
Coordinates	13.087898, 80.278479 (13°5'16"N   80°16'43"E)
ISP	Tata Communications Limited
Local Time	20 Nov, 2023 03:41 PM (UTC +05:30)
Domain	tatacommunications.com
Net Speed	(DSL) Broadband/Cable/Fiber/Mobile
IDD & Area Code	(91) 044
ZIP Code	600009
Weather Station	Madras (INXX0075)
Mobile Carrier	TATA DOCOMO
Mobile Country Code (MCC)	404
Mobile Network Code (MNC)	01/025/801/819/908
Elevation	13m
Usage Type	(ISP) Fixed Line ISP, (MOB) Mobile ISP
Category	(IAB19-8) Computer Networking
District	Chennai
ASN	4755
AS	Tata Communications Formerly VSNL is Leading ISP
----------------------------------------------------------------------------------------
ID de mensaje	<CAM9r++j2stNyqX7kQ6zXvzV9vCj-PXPfEvBRheToKem7-AypQA@mail.gmail.com>
Creado a las:	5 de noviembre de 2023, 19:00 (entregado en 1 segundo)
De:	Clifford Milton <miltonclifford77@gmail.com>
Para:	david2003jdmm@gmail.com
Asunto:	Hi +526123486628, 🌫️💯👊🏼☪️ would like to chat with you on Skype. It's free!
SPF:	PASS con la IP 209.85.220.41 Más información
DKIM:	'PASS' con el dominio gmail.com Más información
DMARC:	'PASS' Más información


IP Address	209.85.220.41
Country	 United States of America 
Region & City	California, Mountain View
Coordinates	37.405992, -122.078515 (37°24'22"N   122°4'43"W)
ISP	Google LLC
Local Time	20 Nov, 2023 02:13 AM (UTC -08:00)
Domain	google.com
Net Speed	(T1) Data Center/Transit
IDD & Area Code	(1) 650
ZIP Code	94043
Weather Station	Mountain View (USCA0746)
Mobile Carrier	-
Mobile Country Code (MCC)	-
Mobile Network Code (MNC)	-
Elevation	32m
Usage Type	(DCH) Data Center/Web Hosting/Transit
Category	(IAB19-11) Data Centers
District	Santa Clara County
ASN	15169
AS	Google LLC
-------------------------------------------------------------------
ID de mensaje	<CAFrWHdt1oAtNL3x-Pua3ediwRtXWUGK5LViAQhWcb9xoQ_uYOA@mail.gmail.com>
Creado a las:	5 de noviembre de 2023, 17:07 (entregado en 11 segundos)
De:	John Jackson <johnjacksonotf@gmail.com>
Para:	david2003jdmm@gmail.com
Asunto:	
SPF:	PASS con la IP 209.85.220.41 Más información
DKIM:	'PASS' con el dominio gmail.com Más información
DMARC:	'PASS' Más información


IP Address	209.85.220.41
Country	 United States of America 
Region & City	California, Mountain View
Coordinates	37.405992, -122.078515 (37°24'22"N   122°4'43"W)
ISP	Google LLC
Local Time	20 Nov, 2023 02:14 AM (UTC -08:00)
Domain	google.com
Net Speed	(T1) Data Center/Transit
IDD & Area Code	(1) 650
ZIP Code	94043
Weather Station	Mountain View (USCA0746)
Mobile Carrier	-
Mobile Country Code (MCC)	-
Mobile Network Code (MNC)	-
Elevation	32m
Usage Type	(DCH) Data Center/Web Hosting/Transit
Category	(IAB19-11) Data Centers
District	Santa Clara County
ASN	15169
AS	Google LLC
-----------------------------------------------------------

Mensaje original
ID de mensaje	<AC7000000006E28C2762D619A70mscom_mkt_prod78@engage.microsoft.com>
Creado a las:	8 de diciembre de 2023, 5:07 (entregado en 193 segundos)
De:	Microsoft <Microsoft@engage.microsoft.com> Con nlserver, Build 7.0.0.10663
Para:	david2003jdmm@gmail.com
Asunto:	Consigue experiencias de IA personalizadas de Windows
SPF:	PASS con la IP 172.82.208.27 Más información
DKIM:	'PASS' con el dominio engage.microsoft.com Más información
DMARC:	'PASS' Más información


Descargar original	Copiar en el portapapeles	
Delivered-To: david2003jdmm@gmail.com
Received: by 2002:a05:6802:25d8:b0:4fb:734c:3fdf with SMTP id gy24csp5504364ocb;
        Fri, 8 Dec 2023 05:10:55 -0800 (PST)
X-Google-Smtp-Source: AGHT+IF1L5ZuAC+zS4rA6APIpoMgc9x2uEDX8vPVUcDAG6PG5urWWJ6mrYtuv7QRzx3ysVPcm2Si
X-Received: by 2002:a05:6a00:1747:b0:68f:b015:ea99 with SMTP id j7-20020a056a00174700b0068fb015ea99mr112484pfc.10.1702041054977;
        Fri, 08 Dec 2023 05:10:54 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1702041054; cv=none;
        d=google.com; s=arc-20160816;
        b=UpNiK778OQApLvI8rFvl36j3/rNXa6UNKpnUZj26DOuw6HTU4pdwpizTw6L15GZwka
         5b+Ij0HwCaAhHWIaFwIfXzaPxdKhUuGQy2snPta3r2JzQHwaBcIOzVbtm2YteovTkKWP
         5jSrDCzX5NGt7mj6ruXoYQWifPbik2z4HPYcYIyQTzIbnfeJK2hcOP7OntS4JKiK24FS
         /pZFJNJSM+jAhyX8HBwRBoBrW8QQubT+wqnuszC7tSdMKhkTDxSQ8iJyziEs5SwPn6/o
         o0PJrgImIr2/IxrDKApqDPkgeJe4t0N9LrYhKUZ7yO6DNP4+M04XfBT3V/+K+R45hVbC
         zgyw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=content-transfer-encoding:message-id:mime-version:reply-to:to
         :subject:date:from:dkim-signature;
        bh=ewVvX4yxFfhjGIRdiOhD6K/XGGbyFCrhwekdX8GPDxE=;
        fh=2M8UO+MRfLrVVzS+HSAzeDbhuSwcSoOkQf/WAvfPjFo=;
        b=T4BEX7fnd8oRiPmkFDCUjR6I3VTxNjIOrAJxyXVpxAsoTRzcSjx/ul9izhIUEl7VgC
         GxjqXmB6ZTabjEU9T4MnEkEIpVFytFm0JLBSNwC41JI6CVG9xOgfw8K8VShzMwQULZj2
         xvUeBa4wEc4+njFWb8e6kjmOdjBmTWEB2Ftn/z7OfDToGyFRi/eEyCwZolB6qq/DbTRi
         PHTaQ2KlodBdt00UY+Xu1LJLDHmh/6OkpxsWPUJSm4NsIyC69lRud0luV4PujGVSmhai
         Ekfj3dE9n7WY7Iy9Iw7830zrxxTXaAC5H/fv7Q9OPY81T2P48XOb3yNhZstd5HC5fhDz
         trBA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@engage.microsoft.com header.s=mscom header.b=U6wCJ3Zi;
       spf=pass (google.com: domain of bounce@engage.microsoft.com designates 172.82.208.27 as permitted sender) smtp.mailfrom=bounce@engage.microsoft.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=engage.microsoft.com
Return-Path: <bounce@engage.microsoft.com>
Received: from r27.engage.microsoft.com (r27.engage.microsoft.com. [172.82.208.27])
        by mx.google.com with ESMTPS id y11-20020a62ce0b000000b006ce9cbcc8desi1503113pfg.247.2023.12.08.05.10.54
        for <david2003jdmm@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 08 Dec 2023 05:10:54 -0800 (PST)
Received-SPF: pass (google.com: domain of bounce@engage.microsoft.com designates 172.82.208.27 as permitted sender) client-ip=172.82.208.27;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@engage.microsoft.com header.s=mscom header.b=U6wCJ3Zi;
       spf=pass (google.com: domain of bounce@engage.microsoft.com designates 172.82.208.27 as permitted sender) smtp.mailfrom=bounce@engage.microsoft.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=engage.microsoft.com
Return-Path: <bounce@engage.microsoft.com>
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=engage.microsoft.com; s=mscom; t=1702040869; bh=ewVvX4yxFfhjGIRdiOhD6K/XGGbyFCrhwekdX8GPDxE=; h=From:Date:Subject:To:MIME-Version:Message-ID:Content-Type; b=U6wCJ3Zi55I75z3thoctLe8DQ1qs31BNzHxXzC8acKd4SvNp8TVdJK3tae4EU07RD
	 dalGC+XwgD2nEOBp01TibYzUFnTTlPglVoSGno98zRRcYmNV9gRAuMTL907+oIJXXS
	 IjX9CvCNVhoy6M+RTrhtR0nfZfU+0mpiQhiqTTmOViSGVEB1xOl88LCGBf74gYKLxu
	 9M4mxZ+kopDCXKLp+dn3l2wTrgzC2FaMleVOfMx/4mS4S58XdYR/KPIS1iDyM7Ut0n
	 V7MVRqUGc4RKZdd6q22e2TGAzEbPFZmyAZrR+qkfGUPsp8Pw14v4YSj+Mo2bw7ebvp
	 4pjP2RMfeS0iA==
X-MSFBL: bCS5157GMvtC7UXskBy6wSF3qZjqUsZGhFJ1tgMDAb0=|eyJiIjoiYXp1cmVfbXN jb21fcHJvZDc4X2JhdGNodHJpZ2dlcm1hcmtldGluZ19tb21lbnR1bTU4X210YTA wNV8xNzIuODIuMjA4LjI3IiwiZyI6ImJhdGNodHJpZ2dlcm1hcmtldGluZ18xZTc 1YzMzYS05N2E0LTQ3M2MtYWE4Yy05OGFkZjVhYWFjMjMiLCJyIjoiZGF2aWQyMDA zamRtbUBnbWFpbC5jb20iLCJyY3B0X21ldGEiOnsgImluIjogIm1zY29tX21rdF9 wcm9kNzgiLCAiciI6ICJkYXZpZDIwMDNqZG1tQGdtYWlsLmNvbSIsICJtIjogIjE 4NDgxNjQ5ODIiLCAiZCI6ICI3NjEzNzEyNDgiLCAiaSI6ICJFQTc2QURFOTU3NzZ EMkVDN0YwMDAxMDFAQWRvYmVPcmciIH19
Received: from [10.35.46.91] ([10.35.46.91:48735] helo=r30.engage.microsoft.com) by momentum58.or1.cpt.adobe.net (envelope-from <bounce@engage.microsoft.com>) (ecelerity 4.2.38.999 r(:)) with ESMTP id 24/A7-17507-52513756; Fri, 08 Dec 2023 05:07:49 -0800
From: Microsoft <Microsoft@engage.microsoft.com>
Date: Fri, 08 Dec 2023 05:07:41 -0800
Subject: Consigue experiencias de IA personalizadas de Windows
To: <david2003jdmm@gmail.com>
Reply-To: noreply <replies@microsoft.com>
MIME-Version: 1.0
X-mailer: nlserver, Build 7.0.0.10663
Message-ID: <AC7000000006E28C2762D619A70mscom_mkt_prod78@engage.microsoft.com>
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML>
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:o=3D"urn:schemas-microso=
ft-com:office:office" xmlns:v=3D"urn:schemas-microsoft-com:vml" dir=3D"ltr"=
 lang=3D"es-mx">
    <head>

    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
     =20
    <meta http-equiv=3D"content-type" content=3D"text/html; charset=3DUTF-8=
"/>
    <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge"/>
    <meta name=3D"HandheldFriendly" content=3D"true"/>
    <meta name=3D"x-apple-disable-message-reformatting"/>
=09<title>CGE_MSFTConsumer_FY24_Fall_Tented2_US</title>
=09<link rel=3D"canonical" href=3D"/content/campaigns/windows-consumer/es-m=
x/ado165524-windows-one-time-cgemsftconsumerfy24falltented2nonen-r/cge_wind=
ows_fy24falltented2us.html"/>
=09<link rel=3D"shortcut icon" href=3D"/apps/settings/wcm/designs/default/f=
avicon.ico"/>
=09
=09<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0"/>
=09
=09
=09<meta name=3D"format-detection" content=3D"telephone=3Dno"/>
    <meta name=3D"format-detection" content=3D"date=3Dno"/>
    <meta name=3D"format-detection" content=3D"address=3Dno"/>
    <meta name=3D"format-detection" content=3D"email=3Dno"/>

   =20

   =20
   =20
   =20
   =20
   =20
   =20
   =20

   =20
   =20

   =20
   =20

   =20
    <style media=3D"all" type=3D"text/css">
    =09@-ms-viewport { width: device-width;}
    </style>
    <style type=3D"text/css">
=09=09.desktop-block { display:block; }
=09    .rtl-template,  .rtl-template td { direction: rtl !important; text-a=
lign: right !important; }=20
=09=09.rtl-template .text-rtl-center td, .rtl-template .hero-text-center{te=
xt-align:center !important}
=09=09.rtl-template .btn-rtl th { direction: rtl !important; }
        .rtl-template ul { margin: 0 !important; padding-right: 22px !impor=
tant;text-align: right !important;direction: rtl !important; }
        .rtl-template ol { margin-top: 0 !important;margin-bottom:0 !import=
ant; padding-right: 22px !important;text-align: right !important;}
        .rtl-template .social-icons { padding-left: 12px !important; paddin=
g-right: 0 !important; }
        .rtl-template .text-align-right th { text-align: right !important;p=
adding-right:0px !important; padding-left:3px !important; }
=09=09.rtl-template .txt-align-right, .rtl-template .block-text-align-right=
 {text-align: right !important;}
=09=09.rtl-template li { padding: 0 12px 8px 0 !important; }
=09=09.rtl-template .rating-thumbs-up { padding-left: 30px; padding-right: =
0; }
=09=09.rtl-template .reward-tile-card {padding-left: 20px; padding-right: 0=
; }
=09=09.rtl-template .block-max-width, .rtl-template .btn-block-right {text-=
align: right !important;}
=09=09.rtl-template .block-max-width-center {text-align: center !important;=
}
=09=09u+.rtl-template a { color:#0067B8 !important; }=09
=09=09.rtl-template .table-ruler td, .rtl-template .table-ruler th, .rtl-te=
mplate .table-zebra td, .rtl-template .table-zebra th,=09
=09=09.rtl-template .table-hr-icon td, .rtl-template .table-zebra-icon td {=
 padding: 20px 20px 20px 0 !important;=09text-align: right !important; }
=09=09.rtl-template .table-ruler-mobile th, .rtl-template .table-zebra-mobi=
le th { text-align: right !important; =09}
=09=09.rtl-template .text-rtl-center td {text-align: center !important;}
=09=09.email-table .text-center p,.email-table .text-center td {text-align:=
center !important;}
        .email-table .text-center img {Margin:0 auto;margin:0 auto;} =20
        .rtl-template .email-table .text-center p,.rtl-template .email-tabl=
e .text-center td {direction: rtl !important;text-align: center !important;=
}
=09=09.rtl-template .btn-rtl th {direction: rtl !important;}=20
=09=09.rtl-template .tile-headline, .rtl-template .tile-paragraph { padding=
: 0 20px 0 20px;}
=09=09.rtl-template .small-tile-image { padding: 20px 20px 0px 20px;}
=09=09.rtl-template .tile-button { padding: 0 20px 20px 20px; }
=09=09.rtl-template .padd-left-right-40 { padding: 0 40px 0 40px !important=
;}
=09=09.rtl-template .padd-left-20 { padding-left: 20px !important; padding-=
right: 0 !important;}
=09=09.rtl-template .intro-tile-image {padding:10px 10px 10px 20px}
=09=09.rtl-template .intro-tile-text {padding:0 0 0 10px}
        .rtl-template .image-tile-10 { padding:10px 10px 0px 0px !important=
;}
        .rtl-template .image-tile-20 {padding: 20px 20px 0px 0px !important=
;}
=09=09 table.groupthree a {text-decoration: underline !important;}
=09=09.txt-center ul li, .txt-center ol li{text-align: center !important; l=
ist-style-position: inside;}
         body {margin:0;padding:0;}
         table td {border-collapse:collapse;margin:0;padding:0;}
         table td p {margin:0;padding:0;}
=09=09 table td p a {color:#0067B8;text-decoration:underline;font-weight: n=
ormal;}
=09=09 table th {font-weight: normal !important;}
=09=09 .table-width{width:200px!important;height:27px!important;}=09=09
=09=09 .mobile-social-padd-right{padding-right:40px;}
         .desktopHidden, .desktop-hidden, .autopreview, .spacer-desktop-hid=
e, .table-ruler-mobile, .table-zebra-mobile {display: none !important;}
         .gutter {padding:0 30px;}
=09=09 .tile-pad-large-4 {padding-left: 50px !important; padding-right: 50p=
x !important;}       =20
         .tile-pad-large {padding-left: 30px !important; padding-right: 30p=
x !important;}       =20
         .tile-pad-small-v1 {padding-left: 50px !important; padding-right: =
50px !important;}       =20
         .tile-pad-small-v2 {padding-left: 84px !important; padding-right: =
84px !important;}       =20
         .tile-pad-small-v3 {padding-left: 119px !important; padding-right:=
 119px !important;}       =20
         .tile-pad-small-v5 {padding-left: 154px !important; padding-right:=
 154px !important;}
=09=09 .padd-left-right-40 { padding:0 40px 0 40px !important;}
=09=09 .padd-left-right-20 { padding:0 20px 0 20px !important;}
=09=09 .padd-left-right-10 { padding:0 10px 0 10px !important;}
=09=09 .tile-small-box .btn-block {vertical-align:top}=09=09=20
=09=09 .tile-image {padding: 10px 20px 10px 10px;}
=09=09 .reward-tile-card {padding-right: 20px;}
         .lg-tile-image, .lg-tile-headline, .lg-tile-paragraph, .lg-tile-bu=
tton {padding: 0 40px 0 40px;}
         .tile-headline, .tile-paragraph { padding: 0 20px 0 20px;}
         .small-tile-image { padding: 20px 20px 0px 20px;}
         .tile-button { padding: 0 20px 20px 20px;}=09=09=20
         .tile-txt-small {font-family: 'Segoe=C2=A0UI', Helvetica, Arial, s=
ans-serif; font-size: 12px; font-style: normal; color: #505050; line-height=
: 16px; letter-spacing: -0.01em; text-align: center; padding-left: 5px; pad=
ding-right: 5px; word-wrap: break-word; word-break: break-all;}
         .tile-txt-large {font-family: 'Segoe UI', Helvetica, Arial, sans-s=
erif; font-size: 14px; font-style: normal; color: #505050; line-height: 20p=
x; letter-spacing: -0.01em; text-align: center; padding-left: 10px; padding=
-right: 10px; word-wrap: break-word; word-break: break-all;}=20
         .boxed-list-wrapper {padding: 20px 30px 0;}
=09=09 .block-padd-top-30 {padding-top: 0px;}
=09=09 .rating-thumbs-up {padding-right: 30px;}
=09=09 .text-card-padding {padding: 0 80px 0px 80px;}
         .rte-spacer-20 p,.rte-spacer-20 ul,.rte-spacer-20 ol {padding-bott=
om: 20px !important;}
=09=09 .rte-spacer-10 p,.rte-spacer-10 ul,.rte-spacer-10 ol {padding-bottom=
: 10px !important;}
         .rte-footerspacer-10 p,.rte-footerspacer-10 ul,.rte-footerspacer-1=
0 ol {padding-top: 10px !important;}
=09=09 .semibold{font-weight:600;}
=09=09 .strikethrough { text-decoration: line-through;}
=09=09  /* Tabular Data Start */
=09=09 .spacer-ln-ht-0 {line-height: 0px;font-size: 0px;}
=09=09 .table-ruler-mobile td, .table-ruler-mobile th, .table-zebra-mobile =
td, .table-zebra-mobile th, .table-hr-icon td, .table-zebra-icon td {
      =09=09height: 30px !important; padding: 20px 0 20px 20px !important; =
text-align: left !important;=09word-wrap: break-word !important;=09overflow=
-wrap: break-word !important; }

=09=09 .table-ruler th, .table-ruler td { height: 30px !important;=09paddin=
g: 20px 0 20px 20px !important; text-align: left !important; word-wrap: bre=
ak-word !important; overflow-wrap: break-word !important; }

=09=09 .table-zebra th, .table-zebra td { height: 30px !important;=09paddin=
g: 20px 0 20px 20px !important; text-align: left !important; word-wrap: bre=
ak-word !important; overflow-wrap: break-word !important; }

         .table-ruler th, .table-ruler td, .table-ruler-mobile th, .table-r=
uler-mobile td, .table-hr-icon td {=20
         border-bottom: 1px solid #E0E0E0 !important;}
         .table-zebra-mobile th, .table-zebra-mobile td {border-bottom : 1p=
x solid #ffffff !important;}
         .table-ruler-mobile, .table-hr-icon {border-top: 1px solid #E0E0E0=
;}
         .table-ruler-mobile th, .table-zebra-mobile th {font-weight: 600 !=
important;}
         .table-zebra-icon .odd-row td, .table-zebra .odd-row td, .table-ze=
bra-mobile .odd-row td {background-color: #F6F6F6;}
         .table-zebra th, .table-zebra-mobile th {background-color: #e7e7e7=
;}
=09=09 .hero-text-center {text-align: center !important;padding: 0 30px !im=
portant;}
=09=09 .intro-tile-image { padding:10px 20px 10px 10px !important;}
=09=09 .intro-tile-text  {padding:0 10px 0 0}
=09=09 .intro-tile-text-20 {padding: 0 20px 0 0;}
         .intro-tile-image-20 {padding: 20px 20px 20px 20px !important;}
         .image-tile-10 { padding:10px 0px 0px 10px !important;}
         .image-tile-20 {padding: 20px 0px 0px 20px !important;}
         .email-table th table td { font-weight:600 !important;}
         /* Tabular Data Ends */
         @media only screen and (max-width: 640px) {
         .mobileHide {display:none;line-height:0; mso-hide: all;max-height:=
 0; max-width: 0; width:0;}
         }=20
=09=09 /* Responsive classes for mobile starts here */
         @media only screen and (max-width: 480px) {        =20
=09=09 .wrapper, .table-hr-icon, .table-zebra-icon, .email-table {width: 10=
0%!important;}
         /* Stack */
=09=09 .text-card-padding {padding: 0px 40px 0px 40px !important;}
         img.photo {display:block !important; width:100% !important; height=
:auto !important;}
         .block, .block-text-align-right, .desktopHidden {width:100% !impor=
tant; display:block !important;}
         .blockLast {width:100% !important; display:block !important; paddi=
ng-bottom:20px !important;}
=09=09 .app-download-block th, .btn-block, .btn-block-right {display: block=
 !important; width: auto !important;}
=09=09 .block-max-width, .block-max-width-center{ max-width: none !importan=
t; display: block !important; width: auto !important;}
         .addressText {font-size:10px !important;}
=09=09 .mobileHidden, .table-ruler, .table-zebra {display: none !important;=
}  =20
=09=09 .mobileBody {width:288px !important;}
         .mobileBodyPadding {padding:10px 20px 35px 20px !important; width:=
288px !important;}
         .mobileNoPadding {padding:0 !important;}
         .mobileGutter {width:15px !important;}
=09=09 .mobile-block-padd-top-30 {display: block !important;padding-top: 30=
px;width: 100%;}
         .mobileCTA {width:258px !important;}
         .mobileCTABody {margin:0 auto !important;}
         .mobileHeight {height:auto !important;}
         .mobileOnly,=20
         .mobileOnly img,=20
         .mobileOnly,=20
         .mobileOnly {display:block !important; margin:0 !important; paddin=
g:20px 0 0 0 !important; overflow:visible !important; width:auto !important=
; max-height:inherit !important; height:1px !important; position: relative =
!important; top: 0px !important; border-bottom:1px solid #1e90ff;}
         .mobileTopPad5 { padding-top: 5px !important; }
         .mobileTopPad10 { padding-top: 10px !important; }=20
         .mobileWidthAdj { width: 70px !important; }=20
         .mobileBody { width: 288px !important;}
         .hide{display:none;}
         .show{display:none;}
         .desktophide{display:block!important;}
         .mobileFont{font-size:30px!important;line-height:30px!important;}
         .mobilepadding-right{padding-right:40px;}
         .icon-top-padding{padding-top:40px!important;}
         .w-100p{width:100%!important;}
         .p-0{padding:0!important;}
         .flex{display:block!important;width:100%!important;box-sizing:bord=
er-box!important;}
         .thold{display:table!important;width:100%!important;}
         .thead{display:table-header-group!important;width:100%!important;}
         .trow{display:table-row!important;width:100%!important;}
         .tfoot{display:table-footer-group!important;width:100%!important;}
         .pr-24{padding-right:24px!important;}
         .mobile-padding-20{padding-left:20px!important; padding-right:20px=
!important;}
         .mobile-padding-rght-20{padding-left:0px!important; padding-right:=
20px!important;}
         .mobile-social-table{text-align:center!important;}
         .mobile-social-padd-btm{padding-bottom:35px!important;}
=09=09 .mobile-social-padd-btm-top{padding-bottom:35px!important;}
         .mobile-social-marg-btm{margin-top:20px!important;}
=09=09 .mobile-social-inline{display:inline-block!important; padding-right:=
2px!important;}
=09=09 .mobile-social-margin-lft{margin-left:10px!important;}=09=09=20
=09=09 .logo-mobile-img{width:85px!important;height:18px!important;}
=09=09 .mobile-monthly-padd-left{padding-left:20px!important;}
=09=09 .secondary-logo-padd-left{ padding-left:0px!important;}
         .secondary-logo-padd-left-20{ padding-left:20px!important;}
         .mobile-txt-center {text-align: center!important;}
         .social-text-pad-rght{padding-right:20px!important;padding-bottom:=
0px!important;}
=09=09 .followus-pad-top{padding-top:20px!important;}
=09=09 .banner-image-txt-only{max-height: 48.4%!important;}
=09=09 .banner-hero-imghgt-mobile{height: 160px!important;}=09=09 =09=09=09
=09=09.card-padding {padding-left: 20px!important; padding-right: 20px!impo=
rtant; padding-top: 40px!important; padding-bottom: 40px!important;}
=09=09.thead {display: table-header-group!important; width: 100%!important;=
}
=09=09.mobile-card-table {width: 100%!important;}
=09=09.mobile-txt-center {text-align: center!important;}
=09=09.mobile-card-img-size {width: 100%!important;}
=09=09.tfoot {display: table-footer-group!important; width: 100%!important;=
}
=09=09.mobile-card-padding-top-padd {padding-top: 40px!important;}
=09=09.mobile-card-margin-btm40 {margin-bottom: 40px!important;}
=09=09.mobile-card-margin-btm30 {margin-bottom: 40px!important;}
=09=09.mobile-cta-padd-bottom{padding-bottom:40px!important;}
=09=09.tile-pad-large-4 {padding-left: 20px !important; padding-right: 20px=
 !important;}
=09=09.tile-pad-large {padding-left: 60px !important; padding-right: 60px !=
important;}
=09=09.tile-pad-small-v1 {padding-left: 20px !important; padding-right: 20p=
x !important;}
=09=09.tile-pad-small-v2 {padding-left: 20px !important; padding-right: 20p=
x !important;}
=09=09.tile-pad-small-v3 {padding-left: 20px !important; padding-right: 20p=
x !important;}
=09=09.tile-pad-small-v5 {padding-left: 55px !important; padding-right: 55p=
x !important;}
=09=09.mob-padd-top-zero {padding-top: 0px !important;}
        .boxed-list-wrapper {padding: 20px 20px 0 !important;}
        .gutter {padding:0 20px!important;}
=09=09.mobile-padding-left-20{padding-left:24px;}
=09=09.mobile-text-only-pad{padding-left: 0px !important;}
=09=09.mob-gutter { padding-left: 20px !important; padding-right: 20px !imp=
ortant; }
=09=09.block-padd-top-30 { display: block !important; padding-top: 30px; }
=09=09.mobile-bottom-padding-20 { padding: 0 0 20px 0 !important;}
=09=09.learn-more-img{padding-top:40px; width: 100%;}
=09=09.hero-mobile { width: 100% !important; max-width: 100% !important; he=
ight: auto !important;}
        .hero-text-center {padding: 0 20px !important;}=09=09
=09=09/*Tabular Data Starts */
         .spacer-mob-30 {height: 30px !important;}
         .spacer-mob-20 {height: 20px !important;}       =20
         .table-zebra-mobile, .table-ruler-mobile {display: table !importan=
t;}
         .table-ruler-mobile td, .table-zebra-mobile td, .table-ruler-mobil=
e th, .table-zebra-mobile th {padding: 20px !important;}
         .table-hr-icon td, .table-zebra-icon td {min-width: 16px !importan=
t; max-width: 150px !important;}
         /*Tabular Data Ends */
=09=09.hero-xl-mobile,.hero-custom,.hero-lg-mobile,.hero-md-mobile,.hero-sm=
-mobile {width: 100% !important; max-width: 100% !important; height: auto !=
important;}
=09=09.rtl-template .block-text-align-right { text-align: right !important;=
}
        .thold { display: table !important; width: 100% !important; }
=09=09.thead { display: table-header-group !important; width: 100% !importa=
nt; }
=09=09.tfoot { display: table-footer-group !important; width: 100% !importa=
nt; }
=09=09.email-banner-image { display: block !important; margin-left: auto; m=
argin-right: auto}
        .email-banner-padding { padding-left:20px !important; padding-right=
:20px !important; }

         }
=09=09 /* Responsive classes for mobile Ends here */
=09=09=20
         ul { margin:0 !important;padding-left:22px !important;text-align: =
left !important;}
         ol { margin-top:0 !important;margin-bottom:0 !important;padding-le=
ft:22px !important;text-align: left !important;}
=09=09 li{padding: 0 0 8px 12px !important;margin: 0 !important;}
=09=09 li a {text-decoration: underline; color: #0067B8;}
         *[class].gmailfix {display:none; display:none!important;}
      </style>
     <!--[if gte mso 16]>
=09=09<style type=3D"text/css">
        .rtl-template,
        .rtl-template td{
        direction: ltr !important;
        text-align: right !important;
        }
        .rtl-template p {
        direction: rtl !important;
        text-align: right !important;
        }
        .rtl-template .email-header p {
        direction: rtl !important;
        text-align: left !important;
        }
        .email-table th table td {
=09=09font-weight:600 !important;
=09=09}
=09=09.text-rtl-center p,
        .rtl-template .email-table .text-center p,
        .rtl-template .email-table .text-center td {
=09=09=09direction: rtl !important;
=09=09=09text-align: center !important;
=09=09}
=09=09.email-table .text-center p,
=09=09.email-table .text-center td {
=09=09=09text-align:center !important;
=09=09}
 =09=09.cta-button{
=09=09font-weight:normal !important;
=09=09}
=09=09li=20
         {
         margin: 0 0 8px 0 !important;
         text-align: left !important;
         }
         div.list ul li {
         mso-special-format: bullet;
         }
         div.list {
         margin: 0 0 0 -20px;
         }
         div li.list-bottom{
            margin-bottom: 28px !important;
         }
         .rtl-template li=20
         {
         margin: 0 0 8px 0 !important;
         text-align: right !important;
         direction : rtl !important;
         }
        .rtl-template div.list=20
         {
         Margin: 0 -20px 0 0;
         }
=09=09 .rtl-template .footeraddressrtl p,
         .rtl-template .footeraddressrtl  {
         direction: ltr !important;=20
         text-align:right !important;
         }
         .footeraddressrtl {
         mso-padding-alt: 0 30px !important;
         } =20
=09=09 .txt-center ul li,
         .txt-center ol li
         {
            text-align:center !important;
         }

=09=09 .rte-spacer-20 p=20
=09=09 {
=09=09=09mso-margin-bottom-alt: 20px;
=09=09 }
=09=09 .rte-spacer-10 p=20
=09=09 {
=09        mso-margin-bottom-alt: 10px;
         }
         .rte-footerspacer-10 p {
=09        mso-margin-top-alt: 10px;
         }
         .rtl-template th.tileimage {
         =09direction: ltr !important;
         }=09=09=20
=09=09 .table-hr-icon td,
         .table-zebra-icon td,
         .table-zebra td,
         .table-zebra th,
         .table-zebra-mobile td,
         .table-zebra-mobile th,
         .table-ruler td,
         .table-ruler th,
         .table-ruler-mobile td,
         .table-ruler-mobile th
         {
=09=09=09mso-padding-alt: 20px 0 20px 20px !important;
         }
=09=09 .rtl-template .table-ruler th,
=09=09 .rtl-template .table-zebra th {
=09=09=09direction: rtl !important;
=09=09 }
=09=09 .rtl-template .rating-thumbs-down {
=09=09=09padding-left:1px;   =20
=09=09 }
=09=09 table {
=09=09=09border-spacing: 0;=20
=09=09=09mso-margin-bottom-alt: 0;=20
=09=09=09mso-margin-top-alt: 0;=20
=09=09=09mso-table-lspace: 0pt;=20
=09=09=09mso-table-rspace: 0pt;
=09=09}
=09=09td ,th {
=09=09mso-table-lspace: 0pt !important;
=09=09mso-table-rspace: 0pt !important;
=09=09}
=09=09.mso-line-ht-rule {
=09=09  mso-line-height-rule: exactly;
=09=09}
        .hero-text-center p{
            text-align: center !important;
        }
        </style>
=09<![endif]-->

   =20
   </head>
   =20
  <body dir=3D"ltr" style=3D"font-family:Segoe UI, Helvetica, Arial, sans-s=
erif; font-size:12px; color:#4d4d4d; background-color:#e6e6e6; line-height:=
20px; -webkit-text-size-adjust: none;">


      <div style=3D"display:none;max-height:0px;overflow:hidden;">Crea de f=
orma m=C3=A1s r=C3=A1pida y completa tareas f=C3=A1cilmente con ayuda intel=
igente cuando la necesitas.</div>
=09=09=09<div style=3D"display: none; max-height: 0px; overflow: hidden;">
=09=09=09=09&#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; =
&#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj=
; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#8=
47; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &=
nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847;=
 &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbs=
p; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &z=
wnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; =
&#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj=
; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#8=
47; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &=
nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847;=
 &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbs=
p; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &z=
wnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; =
&#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp; &#847; &zwnj;=
 &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#84=
7; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &n=
bsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; =
&zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp=
; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zw=
nj; &nbsp;&#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#=
847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; =
&nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847=
; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nb=
sp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &=
zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp; =
&#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj=
; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#8=
47; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &=
nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847;=
 &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbs=
p; &#847; &zwnj; &nbsp;&#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zw=
nj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &=
#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj;=
 &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#84=
7; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &n=
bsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; =
&zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp=
; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zw=
nj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &=
#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj;=
 &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#84=
7; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &n=
bsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; =
&zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp=
; &#847; &zwnj; &nbsp;
=09=09=09</div>
      <!--Gmail App Scaling Fix Don't Remove these &nbsp; s its required fo=
r gmail apps -->
      <div class=3D"gmailfix" style=3D"white-space:nowrap; font:15px courie=
r; line-height:0;">
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nb=
sp; &nbsp;=20
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nb=
sp; &nbsp;=20
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <!--PARENT TABLE Starts Here -->
=09 =20
=09  <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%"=
 align=3D"center" class=3D"wrapper" style=3D"background-color:#e6e6e6; marg=
in:0 auto;" role=3D"presentation">
=09 =20
=09 =20
         <tbody>
      =09=09<tr>
               <td>
                  <!--SECONDARY TABLE FOR OTHER COMPONENT Starts here -->
=09=09=09=09  <!--[if gte mso 16]>
                  <table cellspacing=3D"0" cellpadding=3D"0" class=3D"" ali=
gn=3D"center" style=3D"width:660px; margin:0 auto; margin-top:2px;">
=09=09=09=09  <![endif]-->
=09=09=09=09  <!--[if !mso]><!-->
=09=09=09=09  <table cellspacing=3D"0" cellpadding=3D"0" class=3D" wrapper"=
 align=3D"center" style=3D"width:660px; margin:0 auto; margin-top:2px;" rol=
e=3D"presentation">
=09=09=09=09  <!--<![endif]-->
                     <tbody>
=09=09=09=09=09    <!-- Eyebrow component starts-->
=09=09=09=09=09=09<tr>
=09=09=09=09=09=09   <td>
=09=09=09=09=09=09=09=09
   =20
   =20
   =20
        <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"10=
0%" style=3D"background-color: #e6e6e6;" role=3D"presentation">
            <tbody>
                <tr>
                    <td>
                       =20
                       =20
                            <table border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" width=3D"100%" style=3D"background-color: #e6e6e6;" role=3D"presen=
tation">
                                <tbody>
                                    <tr>
                                        <td class=3D"mobile-padding-20" ali=
gn=3D"left" style=3D"color:#000000; font-family:Segoe UI, Helvetica, Arial,=
 sans-serif; font-size: 10px; line-height:14px;letter-spacing: -0.02em;padd=
ing:10px 30px 10px 30px;">
                                            <p style=3D"color:#000000; font=
-family:Segoe UI, Helvetica, Arial, sans-serif; font-size: 10px; line-heigh=
t:14px;margin:0;padding:0;letter-spacing: -0.02em;">
                                               =20
                                                <a href=3D"https://t.engage=
.microsoft.com/r/?id=3Dh6e28c276,2d619a70,2d61a22c&e=3Db2NpZD1jbW1sbXByY3E3=
Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDEmcDE9QDlhekV3dlU3TVZTYTJzUmFmRTFzQnpkV3ZFYk1=
Fb0pRUGZVa05aeTlvcUN0YTVaN3FsX3NyQkFnSkFJZEtVLVBoc1EweWppM0UzcVY5cTgtVGhkRT=
IzOW9OajR0UnNpQ2xrLWdyaTJzWEtZQ25SMnc&s=3DhS_AOH7WUrUdHfvQRChLHs5ZRHwu0w44a=
dpSmVtd1-k" style=3D"white-space: nowrap;font-weight:400;color:#000000;" > =
                                                   Ver como p=C3=A1gina web
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                       =20
                    </td>
                </tr>
            </tbody>
        </table>
   =20

=09=09=09=09=09=09=09</td>
=09=09=09=09=09=09</tr>
=09=09=09=09=09=09<!-- Eyebrow component ends-->
=09=09=09=09=09
                     =09<!-- HEADER SECTION STARTS HERE-->
                     =09<tr>
                     =09=09<td>
                     =09=09=09
=09
=09
=09=09
=09
=09
=09
=09=09<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0=
" bgcolor=3D"#FFFFFF" role=3D"presentation">
=09=09=09<tbody>
=09=09=09
=09=09=09=09
   <tr>
       <td height=3D"20px">&#xA0;</td>
   </tr>

=09=09=09=09<tr>
=09=09=09=09=09<td class=3D"gutter">
=09=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09=09
    <img src=3D"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp=
/microsoft%20logo_new?scl=3D1&fmt=3Dpng-alpha" alt=3D"Logotipo de Microsoft=
" style=3D"display:block; height:20px;" height=3D"20"/>

=09=09=09=09=09=09
=09=09=09=09=09</td>
=09=09=09=09</tr>
=09=09=09=09
   <tr>
       <td height=3D"20px">&#xA0;</td>
   </tr>

=09=09=09
=09=09=09</tbody>
=09=09</table>
=09

=09=09
=09=09
=09=09
=09=09
=09=09
=09


                     =09=09</td>
                     =09</tr>
                     =09<!-- HEADER SECTION ENDS HERE-->
=09=09=09=09=09=09<tr>
                     =09=09<td>
                               =20

   =20
   =20
   =20
   =20
        <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" style=3D"background-color: #FFF8F3" role=3D"presentation">
            <tbody>
           =20
           =20
   =20
       =20
       =20
   =20
   =20

           =20
           =20
           =20
                <tr>
                    <td>
                       =20
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" styl=
e=3D"background-color: ;" role=3D"presentation">
   <tr>
       <td>
          =20
               <a href=3D"https://t.engage.microsoft.com/r/?id=3Dh6e28c276,=
2d619a70,2d61a22d&e=3Db2NpZD1jbW1sbXByY3E3Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDE&s=
=3DM3Tj__NUVH7p4jWFyTbiPpNWNiG7PDAGwM3efZvcfC8" ><img src=3D"https://cdn-dy=
nmedia-1.microsoft.com/is/image/microsoftcorp/Mod%201%20Copilot%20660x370?s=
cl=3D1&fmt=3Dpng-alpha" alt=3D"Logotipo multicolor de Copilot contra una co=
lorida escena de un lago y monta=C3=B1as." style=3D"width: 100%;vertical-al=
ign:bottom;max-height:1200px;" border=3D"0" class=3D"hero-mobile" height=3D=
"auto" width=3D"660"/>

               </a>
          =20
          =20
       </td>
   </tr>
</table>
                       =20
                       =20
                       =20
                       =20
                    </td>
                </tr>
           =20
            <tr>
                <td>
                    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"100%" role=3D"presentation">
                       =20
                       =20
                           =20
   =20
   =20
        <tr>
            <td height=3D"40">&#xA0;</td>
        </tr>
   =20

                       =20
                       =20
                       =20
                        <tr>
                            <td class=3D"gutter">
                               =20
                                    <a target=3D"_blank" href=3D"https://t.=
engage.microsoft.com/r/?id=3Dh6e28c276,2d619a70,2d61a22e&e=3Db2NpZD1jbW1sbX=
ByY3E3Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDE&s=3Doi2ZjOBf1whe9vPsGf6oSQKfTkC_olzL3=
QVRHzZ-DPM" style=3D"text-decoration: none;" ><p style=3D"color:#000000;
         font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: nor=
mal;font-weight:600; font-size:42px;line-height:56px;letter-spacing:-0.02em=
;margin:0; padding:0;" role=3D"heading" aria-level=3D"1"> <span style=3D"co=
lor: rgb(41,68,111);">Descubre el poder de <br />
 Copilot en Windows 11</span> </p>
       =20

       =20

       =20

       =20

       =20
       =20

       =20

       =20
=09=09
=09=09
=09 =20
   =20

                                    </a>
                               =20
                               =20
                            </td>
                        </tr>
                       =20
                       =20
                           =20
   =20
   =20
        <tr>
            <td height=3D"20">&#xA0;</td>
        </tr>
   =20

                            <tr>
                                <td align=3D"left" class=3D"txt-align-right=
">
                                    <table border=3D"0" cellspacing=3D"0" c=
ellpadding=3D"0" width=3D"100%" class=3D"rte-spacer-20" role=3D"presentatio=
n">
                                        <tr>
                                           =20
                                           =20
                                                <td class=3D"gutter" style=
=3D"color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-=
size:16px; font-style:normal;line-height:24px;letter-spacing: -0.02em;">
                                                    <!--[if mso]>
                                                    <div class=3D"list">
                                                    <![endif]-->
                                                    <p>Mant=C3=A9n la conce=
ntraci=C3=B3n mientras que Copilot en Windows 11 se encarga de las tareas n=
ecesarias... desde cambiar la configuraci=C3=B3n hasta optimizar la pantall=
a de tu escritorio y mucho m=C3=A1s. Deja que Copilot te ayude a encontrar =
r=C3=A1pidamente lo que necesites "en el momento".&nbsp; Incluso puedes obt=
ener ayuda para resumir correos electr=C3=B3nicos de modo que puedas comuni=
car tu idea r=C3=A1pidamente, con solo los elementos esenciales.</p><p>Ya s=
ea que trabajen online o en tus apps, Copilot est=C3=A1 listo para ayudar c=
on indicaciones de acciones f=C3=A1ciles que te permiten ahorrar tiempo. Co=
pilot en Windows est=C3=A1 disponible en la versi=C3=B3n m=C3=A1s reciente =
de Windows=C2=A011.<sup>1</sup></p>
                                                    <!--[if mso]>
                                                    </div>
                                                    <![endif]-->
                                                </td>
                                           =20
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                       =20
                       =20
                           =20
                            <tr>
                                <td>
                                   =20
  =20
  =20
  =20
  =20
  =20
  =20
  =20
   <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" s=
tyle=3D"background-color: #FFF8F3;" role=3D"presentation">
      <tbody>
         <tr>
            <td class=3D"gutter">
               <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" alig=
n role=3D"presentation">
=09=09=09    <tr>
                    <td>
                        <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" align role=3D"presentation">
                  <tbody>
                     <tr>
                       =20
                          =20
                             =20
                                =20
                                    <!--[if mso]>
                                    <td class=3D"btn-block" width=3D"280">
                                       <![endif]-->=09=09=09=09=09=09=09 =
=20
                                =20
                                =20
                                 <!-- hide from outlook -->
                                 <!--[if !mso]><\!-->
                                 <td class=3D"btn-block">
                                    <!-- <![endif]-->
                                    <table class=3D"btn-rtl" border=3D"0" c=
ellspacing=3D"0" cellpadding=3D"0" align role=3D"presentation">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table border=3D"0" cellspa=
cing=3D"0" cellpadding=3D"0" width=3D"100%" dir=3D"ltr" role=3D"presentatio=
n">
                                                  =20
   =20
   =20
=09
       =20
       =20
            <th class=3D"block-max-width-center" align=3D"center" style=3D"=
border-radius:2px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font=
-style: normal; font-weight:600 !important; font-size:18px; line-height:24p=
x; mso-line-height-rule: exactly; padding:8px 20px; min-width:100px; border=
: 1px solid #29446f;" bgcolor=3D"#29446f">
                <a href=3D"https://t.engage.microsoft.com/r/?id=3Dh6e28c276=
,2d619a70,2d61a22f&e=3Db2NpZD1jbW1sbXByY3E3Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDE&=
s=3DoBv16c0sUjArPfhWkveE4qr4q_ZB-wGWkapeaWi_YPg" title=3D"Descubre todo lo =
que puedes hacer" style=3D"text-decoration:none; ; color : #ffffff;" target=
=3D"_blank" ><strong class=3D"cta-button" style=3D"color : #ffffff; font-we=
ight:600;">Descubre todo lo que puedes hacer</strong>
                </a>
            </th>
       =20
=09
=09
   =20

                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td class=3D"mobileHidden" style=3D"paddin=
g-right: 40px;"/>
                                 <td class=3D"desktopHidden" height=3D"20">=
&#xA0;</td>
                             =20
                             =20
                          =20
                          =20
                       =20
                          =20
                          =20
                             =20
                             =20
                                =20
                                    <!--[if mso]>
                                    <td class=3D"btn-block" width=3D"280">
                                       <![endif]-->
                                =20
                                =20
                                 <!--[if !mso]><\!-->
                                 <td class=3D"btn-block">
                                    <!-- <![endif]-->
                                    <table class=3D"btn-rtl" border=3D"0" c=
ellspacing=3D"0" cellpadding=3D"0" align role=3D"presentation">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table border=3D"0" cellspa=
cing=3D"0" cellpadding=3D"0" width=3D"100%" dir=3D"ltr" role=3D"presentatio=
n">
                                                  =20
   =20
       =20
       =20
            <th class=3D"block-max-width" align=3D"left" style=3D"font-fami=
ly:Segoe UI, Helvetica, Arial, sans-serif; font-style: normal; font-weight:=
600 !important; font-size:16px; line-height:24px;  min-width:95px; padding:=
8px 0; letter-spacing: -0.02em;">
                <a href=3D"https://t.engage.microsoft.com/r/?id=3Dh6e28c276=
,2d619a70,2d61a230&e=3Db2NpZD1jbW1sbXByY3E3Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDE&=
s=3DFawsbIAwUCLuxk4Fon37v2mEjM4GDgtWRFZbIprrRWM" title=3D"Comprueba si tu P=
C Windows est=C3=A1 actualizada" style=3D"text-decoration:none;; color:#294=
46f;" aria-label=3D"Comprueba si tu PC Windows est=C3=A1 actualizada" targe=
t=3D"_blank" ><strong class=3D"cta-button" style=3D"color:#29446f; text-dec=
oration:underline;font-weight:600;">Comprueba si tu PC Windows est=C3=A1 ac=
tualizada</strong><strong style=3D"color:#29446f; text-decoration:none; fon=
t-weight:600;">&#160;=E2=9D=AF</strong>
                </a>
            </th>
       =20
   =20
   =20

                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                             =20
                          =20
                       =20
                     </tr>
                  </tbody>
=09=09=09=09 </table>
                </td>
               </tr>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

                                </td>
                            </tr>
                           =20
                       =20
                       =20
                    </table>
                </td>
            </tr>
           =20
           =20
           =20
           =20
           =20
           =20
               =20
               =20
           =20
           =20
   =20
   =20
        <tr>
            <td height=3D"60">&#xA0;</td>
        </tr>
   =20

           =20
            </tbody>
        </table>
   =20


   =20
  =20
  =20
  =20
      <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%=
" style=3D"background: #e6e6e6;" role=3D"presentation">
         <tbody>
        =20
           =20
   =20
       =20
       =20
            <tr>
               =20
                <td height=3D"10" style=3D"font-size:0px;line-height:0px" c=
lass=3D"spacer-ln-ht-0">&#xA0;</td>
            </tr>
       =20
   =20
   =20

        =20
            <tr>
               <td>
                  <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"100%" role=3D"presentation">
                     <tr>
                        <td height=3D"1" style=3D"background: #e6e6e6; bord=
er: none; color: #e6e6e6;font-size:1px;mso-line-height-rule:exactly;line-he=
ight:1px;">&#xA0;</td>
                     </tr>
                  </table>
               </td>
            </tr>
        =20
           =20
   =20
       =20
       =20
            <tr>
               =20
                <td height=3D"10" style=3D"font-size:0px;line-height:0px" c=
lass=3D"spacer-ln-ht-0">&#xA0;</td>
            </tr>
       =20
   =20
   =20

        =20
         </tbody>
      </table>
  =20



   =20
   =20
   =20
   =20
        <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" style=3D"background-color: #fff8f3" role=3D"presentation">
            <tbody>
           =20
           =20
   =20
       =20
       =20
   =20
   =20

           =20
           =20
           =20
                <tr>
                    <td>
                       =20
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" styl=
e=3D"background-color: ;" role=3D"presentation">
   <tr>
       <td>
          =20
               <a href=3D"https://t.engage.microsoft.com/r/?id=3Dh6e28c276,=
2d619a70,2d61a231&e=3Db2NpZD1jbW1sbXByY3E3Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDE&s=
=3D9tse5kBHFGcDgdEbmPMhdrpWkbLmIDveXKF5ck6doA0" ><img src=3D"https://cdn-dy=
nmedia-1.microsoft.com/is/image/microsoftcorp/Mod%202%20Windows%20Backup%20=
English%20660x370%202X?scl=3D1&fmt=3Dpng-alpha" alt=3D"Una port=C3=A1til Wi=
ndows, sobre una mesa de cocina, que muestra la pantalla de Copias de segur=
idad de Windows." style=3D"width: 100%;vertical-align:bottom;max-height:120=
0px;" border=3D"0" class=3D"hero-mobile" height=3D"auto" width=3D"660"/>

               </a>
          =20
          =20
       </td>
   </tr>
</table>
                       =20
                       =20
                       =20
                       =20
                    </td>
                </tr>
           =20
            <tr>
                <td>
                    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 width=3D"100%" role=3D"presentation">
                       =20
                       =20
                           =20
   =20
   =20
        <tr>
            <td height=3D"40">&#xA0;</td>
        </tr>
   =20

                       =20
                       =20
                       =20
                        <tr>
                            <td class=3D"gutter">
                               =20
                                    <a target=3D"_blank" href=3D"https://t.=
engage.microsoft.com/r/?id=3Dh6e28c276,2d619a70,2d61a232&e=3Db2NpZD1jbW1sbX=
ByY3E3Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDE&s=3D0Cip4B9McedNmyhKLyTlbwTolwHSAGwl0=
lP3q53TaY0" style=3D"text-decoration: none;" ><p style=3D"color:#000000;
         font-family:Segoe UI, Helvetica, Arial, sans-serif;font-style: nor=
mal;font-weight:600; font-size:42px;line-height:56px;letter-spacing:-0.02em=
;margin:0; padding:0;" role=3D"heading" aria-level=3D"1"> <span style=3D"co=
lor: rgb(41,68,111);">Comenzar de nuevo es f=C3=A1cil con<br />
 Copias de seguridad de <br />
Windows</span><br />
 </p>
       =20

       =20

       =20

       =20

       =20
       =20

       =20

       =20
=09=09
=09=09
=09 =20
   =20

                                    </a>
                               =20
                               =20
                            </td>
                        </tr>
                       =20
                       =20
                           =20
   =20
   =20
        <tr>
            <td height=3D"20">&#xA0;</td>
        </tr>
   =20

                            <tr>
                                <td align=3D"left" class=3D"txt-align-right=
">
                                    <table border=3D"0" cellspacing=3D"0" c=
ellpadding=3D"0" width=3D"100%" class=3D"rte-spacer-20" role=3D"presentatio=
n">
                                        <tr>
                                           =20
                                           =20
                                                <td class=3D"gutter" style=
=3D"color:#000000;font-family:Segoe UI, Helvetica, Arial, sans-serif; font-=
size:16px; font-style:normal;line-height:24px;letter-spacing: -0.02em;">
                                                    <!--[if mso]>
                                                    <div class=3D"list">
                                                    <![endif]-->
                                                    <p>Si=C3=A9ntete como e=
n casa al instante en tu nueva PC. Con Copias de seguridad de Windows, pued=
es configurar f=C3=A1cilmente las cosas seg=C3=BAn tus preferencias al tran=
sferir tus archivos y fotos preferidos, y mucho m=C3=A1s desde tu PC anteri=
or.<sup>2,3,4</sup></p>
                                                    <!--[if mso]>
                                                    </div>
                                                    <![endif]-->
                                                </td>
                                           =20
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                       =20
                       =20
                           =20
                            <tr>
                                <td>
                                   =20
  =20
  =20
  =20
  =20
  =20
  =20
  =20
   <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" s=
tyle=3D"background-color: #fff8f3;" role=3D"presentation">
      <tbody>
         <tr>
            <td class=3D"gutter">
               <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" alig=
n role=3D"presentation">
=09=09=09    <tr>
                    <td>
                        <table border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" align role=3D"presentation">
                  <tbody>
                     <tr>
                       =20
                          =20
                          =20
                             =20
                                =20
                                    <!--[if mso]>
                                    <td class=3D"btn-block" width=3D"100%">
                                       <![endif]-->=09=09=09=09=09=09=09 =
=20
                                =20
                                =20
                                 <!-- hide from outlook -->
                                 <!--[if !mso]><\!-->
                                 <td class=3D"btn-block">
                                    <!-- <![endif]-->
                                    <table class=3D"btn-rtl" border=3D"0" c=
ellspacing=3D"0" cellpadding=3D"0" align role=3D"presentation">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table border=3D"0" cellspa=
cing=3D"0" cellpadding=3D"0" width=3D"100%" dir=3D"ltr" role=3D"presentatio=
n">
                                                  =20
   =20
   =20
=09
       =20
       =20
            <th class=3D"block-max-width-center" align=3D"center" style=3D"=
border-radius:2px; font-family:Segoe UI, Helvetica, Arial, sans-serif; font=
-style: normal; font-weight:600 !important; font-size:18px; line-height:24p=
x; mso-line-height-rule: exactly; padding:8px 20px; min-width:100px; border=
: 1px solid #29446f;" bgcolor=3D"#29446f">
                <a href=3D"https://t.engage.microsoft.com/r/?id=3Dh6e28c276=
,2d619a70,2d61a233&e=3Db2NpZD1jbW1sbXByY3E3Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDE&=
s=3Dr_FcbTMpskYcVyZPgRKnV5fCCJM-NHG2yCEtqf1ZkVk" title=3D"M=C3=A1s informac=
i=C3=B3n sobre Copias de seguridad de Windows" style=3D"text-decoration:non=
e; ; color : #ffffff;" target=3D"_blank" ><strong class=3D"cta-button" styl=
e=3D"color : #ffffff; font-weight:600;">M=C3=A1s informaci=C3=B3n sobre Cop=
ias de seguridad de Windows</strong>
                </a>
            </th>
       =20
=09
=09
   =20

                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                             =20
                             =20
                          =20
                       =20
                     </tr>
                  </tbody>
=09=09=09=09 </table>
                </td>
               </tr>
               </table>
            </td>
         </tr>
      </tbody>
   </table>

                                </td>
                            </tr>
                           =20
                       =20
                       =20
                    </table>
                </td>
            </tr>
           =20
           =20
           =20
           =20
           =20
           =20
               =20
               =20
           =20
           =20
   =20
   =20
        <tr>
            <td height=3D"60">&#xA0;</td>
        </tr>
   =20

           =20
            </tbody>
        </table>
   =20


   =20



<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" styl=
e=3D"background-color:#e6e6e6;" role=3D"presentation" bgcolor=3D"#e6e6e6">
   <tbody>
=09  <tr>
=09=09 <td height=3D"20" class=3D"spacer-ln-ht-0">&#xA0;</td>
      </tr>
     =20
     =20
         <tr>
            <td class=3D"gutter">
               <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" role=
=3D"presentation">
=09=09=09        <tr>
                        <td>
                            <table border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" role=3D"presentation">
                  <tr>
                    =20
                        <th>
                           <a target=3D"_blank" title=3D"Facebook" href=3D"=
https://t.engage.microsoft.com/r/?id=3Dh6e28c276,2d619a70,2d61a234&e=3Db2Np=
ZD1jbW1sbXByY3E3Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDE&s=3DLtVnWjuTZ1wloquj86p9CnZ=
2ky2LxDzhaRvP9QS4-G0" ><img src=3D"https://cdn-dynmedia-1.microsoft.com/is/=
image/microsoftcorp/Facebook@2x%20Light%20Theme?scl=3D1&fmt=3Dpng-alpha" al=
t=3D"Facebook" border=3D"0" height=3D"31" width=3D"32"/>

                           </a>
                        </th>
                       =20
                           <th style=3D"padding-right:12px;"></th>
                       =20
                    =20
                        <th>
                           <a target=3D"_blank" title=3D"X" href=3D"https:/=
/t.engage.microsoft.com/r/?id=3Dh6e28c276,2d619a70,2d61a235&e=3Db2NpZD1jbW1=
sbXByY3E3Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDE&s=3DbA9UHi80Ts8SwK7Poazxg1fpl5Z55O=
wE8-f0sgRf9cY" ><img src=3D"https://cdn-dynmedia-1.microsoft.com/is/image/m=
icrosoftcorp/Twitter-%20XCorp-black@2x?scl=3D1&fmt=3Dpng-alpha" alt=3D"X" b=
order=3D"0" height=3D"31" width=3D"32"/>

                           </a>
                        </th>
                       =20
                           <th style=3D"padding-right:12px;"></th>
                       =20
                    =20
                        <th>
                           <a target=3D"_blank" title=3D"Instagram" href=3D=
"https://t.engage.microsoft.com/r/?id=3Dh6e28c276,2d619a70,2d61a236&e=3Db2N=
pZD1jbW1sbXByY3E3Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDE&s=3DYEqHLCNWl4BRP5BOChzaWt=
vZBUmLYA4VHFolXF-3tBc" ><img src=3D"https://cdn-dynmedia-1.microsoft.com/is=
/image/microsoftcorp/Instagram@2x%20Light%20Theme?scl=3D1&fmt=3Dpng-alpha" =
alt=3D"Instagram" border=3D"0" height=3D"31" width=3D"32"/>

                           </a>
                        </th>
                       =20
                           <th style=3D"padding-right:12px;"></th>
                       =20
                    =20
                        <th>
                           <a target=3D"_blank" title=3D"YouTube" href=3D"h=
ttps://t.engage.microsoft.com/r/?id=3Dh6e28c276,2d619a70,2d61a237&e=3Db2NpZ=
D1jbW1sbXByY3E3Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDE&s=3DHPlabiT_RiUCuX3vmTeiijir=
sei3etKAeHFE7U-eXVY" ><img src=3D"https://cdn-dynmedia-1.microsoft.com/is/i=
mage/microsoftcorp/YouTube@2x%20Light%20Theme?scl=3D1&fmt=3Dpng-alpha" alt=
=3D"YouTube" border=3D"0" height=3D"31" width=3D"32"/>

                           </a>
                        </th>
                       =20
                    =20
                  </tr>
=09=09=09=09 </table>
                 </td>
                </tr>
               </table>
            </td>
         </tr>
     =20
     =20
   <tr>
       <td height=3D"20">&#xA0;</td>
   </tr>

      <tr>
         <td class=3D"gutter">
            <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" role=3D"presentation">
               <tr>
                  <td height=3D"1" style=3D"background:#e2e2e2;border:none;=
color:#e2e2e2;font-size:1px;mso-line-height-rule:exactly;line-height:1px;">=
&#xA0;</td>
               </tr>
            </table>
         </td>
      </tr>
=09  <tr>
=09=09 <td height=3D"0" class=3D"spacer-ln-ht-0">&#xA0;</td>
      </tr>
   </tbody>
</table>



   =20
  =20
  =20
  =20
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=
" style=3D"background-color: #e6e6e6;" role=3D"presentation">
         <tbody>
=09=09=09<tr>
               <td height=3D"0" class=3D"spacer-ln-ht-0">&#xA0;</td>
            </tr>
            <tr>
               <td class=3D"txt-align-right" align=3D"left">
                  <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"100%" class=3D"rte-footerspacer-10" role=3D"presentation">
                     <tr>
                        <td class=3D"gutter" style=3D"color:#000000;font-fa=
mily:Segoe UI, Helvetica, Arial, sans-serif;font-size:10px;line-height:14px=
;letter-spacing:-0.02em;font-style:normal;">
                           <p><sup>1&nbsp;</sup>Los tiempos de la entrega d=
e la caracter=C3=ADstica var=C3=ADa seg=C3=BAn el dispositivo. La disponibi=
lidad de la caracter=C3=ADstica var=C3=ADa seg=C3=BAn el mercado. Requiere =
una <a href=3D"https://t.engage.microsoft.com/r/?id=3Dh6e28c276,2d619a70,2d=
61a238&e=3Db2NpZD1jbW1sbXByY3E3Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDE&s=3DRu0RHVUM=
jsQglaCMgO-cTFfRNuyfnc1r7bHzE1dMWFI" _rte_href=3D"https://go.microsoft.com/=
fwlink/?linkid=3D2248400&clcid=3D0x80a&CLRTags=3Dc_udf~$~FTR-Note_~_CLRTags=
_~_" target=3D"_blank" class=3D"ms-rte-link" style=3D"color:#000000" >cuent=
a de Microsoft</a>.</p>=20
<p><sup>2&nbsp;</sup>Windows puede crear una copia de seguridad de la mayor=
=C3=ADa de los archivos, opciones de configuraci=C3=B3n y apps desde PC que=
 ejecutan Windows&nbsp;10&nbsp;y posterior. La restauraci=C3=B3n est=C3=A1 =
disponible en Windows 11, versi=C3=B3n 22H2 y posterior. Es posible que se =
apliquen restricciones regionales.&nbsp;<br></p>=20
<p><sup>3&nbsp;</sup>Requiere una cuenta de Microsoft. Se incluye hasta 5&n=
bsp;GB de almacenamiento de Microsoft. Las transferencias de datos que supe=
ran los 5&nbsp;GB requieren una suscripci=C3=B3n o prueba activa de Microso=
ft.&nbsp;</p>=20
<p><sup>4&nbsp;</sup>El uso de Copias de seguridad de Windows para restaura=
r en una PC Windows 11 requiere el inicio de sesi=C3=B3n durante la configu=
raci=C3=B3n inicial del dispositivo con la misma cuenta de Microsoft que us=
aste para la copia de seguridad de la PC Windows 10.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td height=3D"20" class=3D"spacer-ln-ht-0">&#xA0;</td>
            </tr>
         </tbody>
      </table>
  =20





                            </td>
                     =09</tr>

                        <!-- FOOTER SECTION STARTS HERE -->

                        <tr>
                     =09=09<td>
                               =20




                            </td>
                     =09</tr>

                        <tr>
                     =09=09<td>
                 =09=09=09=09
  =20

  =20
  =20
      <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%=
" style=3D"background-color:#e6e6e6;" role=3D"presentation">
         <tbody>
           =20
              =20
   =20
   =20
        <tr>
            <td height=3D"20">&#xA0;</td>
        </tr>
   =20

           =20
=09=09=09
           =20
           =20
           =20
            <tr>
               <td class=3D"gutter" style=3D"color:#000000;font-family:Sego=
e UI, Helvetica, Arial, sans-serif;font-size:10px;line-height:14px;letter-s=
pacing:-0.02em;font-style:normal;">
                  <p>Copyright 2023 Microsoft Corporation
</p>
               </td>
            </tr>
            <tr>
               <td>
                 =20
                 =20
                 =20
                 =20
                 =20
=09




<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
   <tr>
   =09<td height=3D"20">&#xA0;</td>
   </tr>
   <!--Privacy text-->
  =20
    =20
   =20
   <tr>
      <td class=3D"gutter" style=3D"font-family:Segoe UI,Helvetica,Arial,sa=
ns-serif;font-size:10px;line-height:14px;color:#000000;">
         <a title=3D"Cancelar suscripci=C3=B3n" href=3D"https://t.engage.mi=
crosoft.com/r/?id=3Dh6e28c276,2d619a70,2d61a256&e=3Db2NpZD1jbW1sbXByY3E3Ml8=
1MDI5OF8xNjU1MjRfMTY1NTI0MDEmcDE9cHJvZmlsZS91bnN1YnNjcmliZT9DVElEPTAmRUNJRD=
1WaTVKOXhqYiUyQkRsR1RsQ0xXVkZVeEJtZ2kySnRQMFkzYyUyRnpCWkRmMDAlMkZBJTNEJks9Z=
jVkYjNkY2UtNTQ3Yy00MjQwLTkyOTEtMWJlOGJjNDBlZDE1JkNNSUQ9SXJpcy1XaW5kb3dzJTIw=
Q0dDLTU3NTA1ODY3MSZEPTYzODM3NTg1MDE1MjAzMTI1MyZQSUQ9MTgwMTUmVElEPTMwNzk5NjA=
wLTkwZDMtNGMxNi05MzYyLTQ4NTI5NjQwYWIyYw&s=3DqSRo2DIscBg9EcxDQwtpx03aWi9Uh0P=
_elU5ywSnygg" _label=3D"Opt-out link" _type=3D"optout" ><strong style=3D"co=
lor:#000000;text-decoration:underline;font-weight:normal;">Cancelar suscrip=
ci=C3=B3n</strong></a> | <a title=3D"Declaraci=C3=B3n de privacidad" href=
=3D"https://t.engage.microsoft.com/r/?id=3Dh6e28c276,2d619a70,2d61a257&e=3D=
b2NpZD1jbW1sbXByY3E3Ml81MDI5OF8xNjU1MjRfMTY1NTI0MDE&s=3D-gdYl2w38DYGp_NTQR8=
xXO0mT340r3ldq16BchAuXt8" _label=3D"Privacy Link" _type=3D"Email click" ><s=
trong style=3D"color:#000000;text-decoration:underline;font-weight: normal;=
">Declaraci=C3=B3n de privacidad</strong></a>
      </td>
   </tr>
  =20
   <tr>
      <td height=3D"5" style=3D"font-size:0px;line-height:5px">&#xA0;</td>
   </tr>
   <tr>
      <!--[if gte mso 9]>
=09=09=09=09<td class=3D"footeraddressrtl" style=3D"color:#000000;font-fami=
ly:Segoe UI,Helvetica,Arial,sans-serif;font-size:10px;line-height:14px;lett=
er-spacing:-0.02em;font-style:normal;">    =20
=09=09=09<![endif]-->
=09=09=09<!--[if !gte mso 9]><!-- -->
=09=09=09=09<td class=3D"gutter" style=3D"color:#000000;font-family:Segoe U=
I,Helvetica,Arial,sans-serif;font-size:10px;line-height:14px;letter-spacing=
:-0.02em;font-style:normal;">
=09=09=09<!--<![endif]-->
         <p>Microsoft Corporation,&#xA0;One Microsoft Way,&#xA0;Redmond, WA=
 98052
         </p>
      </td>
   </tr>
  =20
   <tr>
     <td style=3D"line-height:1px; mso-line-height-rule:exactly;">
       <img border=3D"0" src=3D"https://cam-pixel-tracker-prod.azure-api.ne=
t/api/p78/track.png" height=3D"1" width=3D"1" style=3D"display:block;height=
:1px;">
     </td>
</tr>
</table>

=09

               </td>
            </tr>           =20
            <tr>
              =20
   =20
   =20
        <tr>
            <td height=3D"20">&#xA0;</td>
        </tr>
   =20

               <td>
                  <table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"100%" role=3D"presentation">
                     <tr>
                          <td class=3D"gutter" width=3D"100" style=3D"line-=
height:14px;">
                               =20
                                 =20
                                         =20
    <img src=3D"https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp=
/microsoft%20logo-1?scl=3D1&fmt=3Dpng-alpha" alt=3D"Logotipo de Microsoft" =
style=3D"display:block; height:20px;" height=3D"20"/>

                                   =20
=09=09=09=09=09=09=09</td>
                       </tr>
                  </table>
               </td>
            </tr>
           =20
   =20
   =20
        <tr>
            <td height=3D"30">&#xA0;</td>
        </tr>
   =20

         </tbody>
      </table>
  =20

                 =09=09=09</td>
                 =09=09</tr>
                  =09=09<!-- FOOTER SECTION ENDS HERE -->

                     </tbody>
                  </table>
                </td>
              </tr>
      =09=09
      =09 </tbody>
      </table>
      <!--PARENT TABLE Ends Here -->
      <p style=3D"line-height:1px;">&nbsp;</p>

<img height=3D'0' width=3D'0' alt=3D'' src=3D'https://t.engage.microsoft.co=
m/r/?id=3Dh6e28c276,2d619a70,1'/>
</body>
</html>